@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,300,500);
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  font-size: 62.5%;
  box-sizing: border-box;
}
svg {
  box-sizing: initial;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
#top-frame {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
}
h2 {
  font-size: 24px;
  line-height: 32px;
  padding-top: 16px;
  margin-bottom: 12px;
  letter-spacing: 0;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
}
h3 {
  font-size: 20px;
  line-height: 28px;
  padding-top: 19px;
  margin-bottom: 13px;
  letter-spacing: 0;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
}
.right {
  float: right;
}
.right-aligned {
  text-align: right;
}
.center {
  text-align: center;
}
hr {
  margin: 15px;
}
#top-frame > div {
  min-height: 100%;
}
#typewriter {
  width: 100%;
}
#typewriter, #header {
  margin-top: 20vh;
  line-height: 20vh;
  font-size: 3rem;
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
}
#header {
  font-size: 7rem;
  font-weight: 700;
}
.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
#copyright a, #copyright a:hover {
  color: rgba(120, 120, 100, 0.75);
  text-decoration: none;
}
#copyright {
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(150, 150, 130, 0.75);
  position: absolute;
  bottom: 0;
}
